<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border: none;
            background-color: rgb(27, 97, 37);
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
            border-radius: 6px;
            
        }
        button:hover{
            background-color: rgb(27, 46, 25);
           
        }
    </style>
</head>
<body>
    <button onclick="getIP()" id="btn">Get ip</button>
    <script>
        
        async function getIP(){
            try{
                let fetchRes = await fetch("https://api.ipify.org?format=json");
                text = await fetchRes.json();
                changeButtonText(text);
            }
            catch(err){
                alert(err);
            }
        }
        function changeButtonText(text){
            const btn = document.querySelector("#btn");
            btn.innerHTML=text.ip;
        }
    </script>
</body>
</html>
