<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-content: center;
        }
        button{
            border: none;
            background-color: rgb(36, 108, 47);
            color: white;
            padding: 1.3rem;
            font-size: 2.5rem;
            border-radius: 10px;
            margin: 20px;
        }
        button:hover{
            background-color: rgb(27, 46, 25);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="handleClick(1)">A</button>
        <button onclick="handleClick(2)">B</button>
        <button onclick="handleClick(3)">C</button>
        <button onclick="handleClick(4)">D</button>
        <button onclick="handleClick(5)">E</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
