<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border: none;
            background-color: rgb(27, 97, 37);
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
            border-radius: 6px;
            
        }
        button:hover{
            background-color: rgb(27, 46, 25);
           
        }
    </style>
</head>
<body>
    <button onclick="handleClick()">Click me</button>
    <script>
        function handleClick(){
            console.log("Hello world!");
        }
    </script>
</body>
</html>
